POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
KINTO_CACHE_BACKEND=kinto.core.cache.memcached
KINTO_CACHE_HOSTS=cache:11211 cache:11212
KINTO_STORAGE_BACKEND=kinto.core.storage.postgresql
KINTO_STORAGE_URL=postgresql://postgres:postgres@db/postgres
